# muleguard

./: README.md  logo_base64.txt  muleguard_Capabilities.docx  pom.xml  rebuild.bat  start-gui.bat  start-gui.sh
Sample/: ITE.properties  pom.xml  rakstestmuleapi.xml
doc/: GUI_GUIDE.md  REGEX_PROPERTY_VALIDATION_GUIDE.md  SECURITY_COMPLIANCE_REPORT.md  WHITESPACE_HANDLING_REFERENCE.md  XML_VALIDATION_ENHANCEMENT_GUIDE.md  YAML_REGEX_ESCAPING_SOLUTION.md
docs/: CLIENTIDMAP_VALIDATOR.md  CONFIG_PARAMETER_FEATURE.md  ENTERPRISE_ONBOARDING.md  EXECUTIVE_SUMMARY.md  FILES_CHANGED.md  FORBIDDEN_SUBSTRING_FEATURE.md  GENERIC_PROPERTY_FILE_CHECK.md  GENERIC_TOKEN_SEARCH.md  GENERIC_TOKEN_SEARCH_FORBIDDEN.md  GENERIC_TOKEN_SEARCH_REQUIRED.md  IP_ADDRESS_DETECTION.md  JSON_VALIDATION_FORBIDDEN.md  JSON_VALIDATION_REQUIRED.md  MANDATORY_PROPERTY_VALUE_CHECK.md  MANDATORY_SUBSTRING_CHECK.md  OPTIONAL_PROPERTY_VALUE_CHECK.md  POM_VALIDATION_FORBIDDEN.md  POM_VALIDATION_REQUIRED.md  PROJECT_IDENTIFICATION_CONFIG.md  REGEX_ESCAPING_GUIDE.md  RULES_CONFIGURATION_GUIDE.yaml  SPLITTING_RULES_BY_FILE_TYPE.md  XML_ATTRIBUTE_EXISTS.md  XML_ATTRIBUTE_NOT_EXISTS.md  XML_ELEMENT_CONTENT_FORBIDDEN.md  XML_ELEMENT_CONTENT_REQUIRED.md  XML_XPATH_EXISTS.md  XML_XPATH_NOT_EXISTS.md  walkthrough.md
reports/: muleguard-report.html  muleguard-report.xlsx
rules/: rules.yaml
src/main/java/com/myorg/muleguard/: MuleGuardMain.java  PropertyResolver.java
src/main/java/com/myorg/muleguard/checks/: AbstractCheck.java  CheckFactory.java  RULE_000_GenericCodeTokenCheck.java  RULE_001_PomParentCheck.java  RULE_002_PluginVersionCheck.java  RULE_003_PomPluginRemovedCheck.java  RULE_004_PomDependencyRemovedCheck.java  RULE_005_ibmmqciphervaluecheck.java  RULE_006_PomDependencyAddedCheck.java  RULE_007_MuleArtifactJsonCheck.java  RULE_008_apiautodiscoverycheck.java  (+9 more)
src/main/java/com/raks/muleguard/: MuleGuardMain.java  PropertyResolver.java
src/main/resources/: rulemapping.csv
src/main/resources/rules/: rules.yaml
testData/customerOrder/: .classpath  error-handling-subflow.xml  mule-artifact.json  pom.xml
testData/customerOrder/src/main/mule/: BusinessProcess_createOrder.xml
testData/customerOrder/src/main/resources/: expression.dwl
testData/customerOrder/src/main/tibcoMigrated/: FileAdapterConfiguration.aeschema  LogError.xsd  OrderService.wadl  SharedVariable_counter.sharedvariable  customerorder.wsdl
testData/customerOrderV2/: .project  application-types.xml  mule-artifact.json  pom.xml
testData/customerOrderV2/src/main/mule/: rakstestmuleapi.xml
testData/customerOrderV2/src/main/tibcoMigrated/: .folder  BusinessProcess_LogandErrorHandler.xml  BusinessProcess_createOrderDummy.xml  CustomerOrder.xsd  HTTP Connection.sharedhttp  HTTP-Connection-REST.sharedhttp  JDBC Connection.sharedjdbc  JMS Application Properties.sharedjmsapp  Service_orderServiceFILE.xml  Service_orderServiceFILEADAPTERPUBLISHER.xml  Service_orderServiceJMS.xml  TestService_JMS_SOAPcreateOrderService.xml  TestService_createOrderService.xml  WebSphere MQ Connection.mqcon  config.properties  customerOrder.archive  global.xml
testData/customerOrder_V3/: mule-artifact.json  mule4generictemplate.xml  pom.xml
testData/customerOrder_V3/src/main/tibcoMigrated/: .xml  BusinessProcess_UpdatePayment.xml  BusinessProcess_UpdatePaymentDummy.xml  BusinessProcess_createOrder.xml  BusinessProcess_createOrderAdapterPublisher.xml  BusinessProcess_createOrderREST.xml  ConcreteOrderService.wsdl  FileAdapterConfiguration.adfiles  JobSharedVariable_timestamp.jobsharedvariable  OrderServiceDataFormat.sharedparse  OrderStatus.xsd  Service_orderService.xml  Service_orderServiceFILEADAPTERSUBSCRIBER.xml  TestService_JMS_JMSQSender.xml  TestService_REST_Process Definition.xml  orderService.serviceagent  orderServiceFILE.txt
testData/customerOrder_config/Policies/: TDV.policy  TDV1.policy
testData/customerOrder_config/Properties/OCP/: ITE.properties
testData/edgetest_config/Policies/: TEST_FAIL.policy  TEST_OPTIONAL_FAIL.policy  TEST_OPTIONAL_PASS.policy  TEST_PASS.policy
testData/edgetest_config/Properties/OCP/: TEST_FAIL.properties  TEST_OPTIONAL_FAIL.properties  TEST_OPTIONAL_PASS.properties  TEST_PASS.properties
testData/muleapp1/: mule-artifact.json  pom.xml
testData/muleapp1/src/main/mule/: muleapp1.xml
testData/muleapp1/src/main/resources/: muleapp1.properties
testData/muleapp1/src/main/resources/Dataweave/: 1.dwl
testData/muleapp1_config/Policies/: TDV.policy  TDV1.policy
testData/muleapp1_config/Properties/OCP/: ITE.properties
testData/muleapp2_config/Properties/OCP/: ITE.properties
testData/muleguard-reports/: CONSOLIDATED-REPORT.html  CONSOLIDATED-REPORT.xlsx  checklist.html
testData/muleguard-reports/customerOrder/: report.html  report.xlsx
testData/muleguard-reports/customerOrderV2/: report.html  report.xlsx
testData/muleguard-reports/customerOrder_V3/: report.html  report.xlsx
testData/muleguard-reports/customerOrder_config/: report.html  report.xlsx
testData/muleguard-reports/edgetest_config/: report.html  report.xlsx
testData/muleguard-reports/muleapp1/: report.html  report.xlsx
testData/muleguard-reports/muleapp1_config/: report.html  report.xlsx
testData/muleguard-reports/muleapp2_config/: report.html  report.xlsx
testData/muleguard-reports/rakstestmuleapi/: report.html  report.xlsx
testData/muleguard-reports/rakstestmuleapi_config_20251128/: report.html  report.xlsx
testData/rakstestmuleapi/: mule-artifact.json  pom.xml
testData/rakstestmuleapi/src/main/mule/: rakspoc_1.xml  rakstestmuleapi.xml
testData/rakstestmuleapi/src/main/resources/: log4j2.xml  mule-app.properties
testData/rakstestmuleapi/src/main/resources/dwl/: test.dwl
testData/rakstestmuleapi/src/main/resources/expressions/: expression.dwl
testData/rakstestmuleapi_config_20251128/Policies/: TDV.policy
testData/rakstestmuleapi_config_20251128/Properties/OCP/: ITE.properties
testData/rakstestmuleapi_config_20251128/Properties/OCP/01/: TDV.properties
testData/test-config/: dev.properties
(+43 files in other folders)
